{
  "name": "Discord-webapp",
  "version": "1.2.5",
  "description": "A Discord Desktop app for pi-ware, built with electron-builder.",
  "main": "src/js/Main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/oxmc/disweb.git"
  },
  "scripts": {
    "start": "electron .",
    "pack-linuxarmv7l": "electron-packager . Tasky --platform=linux --arch=armv7l --icon './src/icons/app.png'"
  },
  "author": "oxmc",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-builder": "^20.44.4"
  },
  "dependencies": {
    "decompress": "^4.2.1",
    "electron-packager": "^15.2.0",
    "electron-widevinecdm": "^7.0.0",
    "node-notifier": "^9.0.1",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "reuest": "^0.0.1-security"
  }
}
