{
  "view": {
    "mode": "url",
    "url": "https://discord.com/app/"
  },
  "madefor": "Pi-Ware",
  "serververurl": "https://raw.githubusercontent.com/oxmc/disweb/master/Discord-webapp/package.json",
  "serverurl": "https://github.com/oxmc/disweb/releases/download/Discord-armv7l/"
}
